// Keybinds for numpad movement.
//
// KEYBINDS:
// .
//     Toggles use of numpad for movement.
// 1
//     Sends "sw".
// 2
//     Sends "s".
// 3
//     Sends "se".
// 4
//     Sends "w".
// 5
//     Sends "look".
// 6
//     Sends "e".
// 7
//     Sends "nw".
// 8
//     Sends "n".
// 9
//     Sends "ne".
// /
//     Sends "in".
// *
//     Sends "out".
// +
//     Sends "u".
// -
//     Sends "d".
//
// INTERFACE
// numpad_movement.toggle_numpad_movement()
//     Toggles use of numpad for movement.

client.numpad_movement = (function () {
    "use strict";

    const keybinds = {
        "1": "sw",
        "2": "s",
        "3": "se",
        "4": "w",
        "5": "l",
        "6": "e",
        "7": "nw",
        "8": "n",
        "9": "ne",
        "/": "in",
        "*": "out",
        "+": "u",
        "-": "d"
    };
    const keybinds_group = reflex_find_by_name("group", "Numpad Movement Keybinds", true, false, "Numpad movement");
    reflex_enable(keybinds_group);

    const numpad_keypress = function (key) {
        send_command(keybinds[key], true);
    };

    const toggle_numpad_movement = function () {
        if (keybinds_group.enabled) {
            reflex_disable(keybinds_group);
            display_notice("Numpad Movement ", "", "", "Disabled", "red");
        } else {
            reflex_enable(keybinds_group);
            display_notice("Numpad Movement ", "", "", "Enabled", "lime");
        }
    };

    return Object.freeze({
        numpad_keypress,
        toggle_numpad_movement
    });
}());